<?xml version="1.0"?>
<sdf version="1.8">
  <model name="campus_model">
    <static>true</static>

    <link name="walls">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://campus_model/meshes/walls_without_floor.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://campus_model/meshes/walls_without_floor.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>