<?xml version="1.0"?>
  <sdf version="1.8">
    <world name="default">
      <scene>
        <shadows>0</shadows>
      </scene>

      <gui fullscreen='0'>
        <camera name='user_camera'>
          <pose frame=''>0.0 0.0 80.0 0 1.5708 0</pose>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera>
      </gui>

      <physics name="1ms" type="ignore">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>0.0</real_time_factor>
      </physics>

      <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
      <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

      <model name="ground_plane">
        <static>true</static>
        <pose>7.65 -0.6 -0.005 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>200 60</size>
              </plane>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>200 60 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
      </include>

      <model name="campus_model">
        <static>1</static>
        <include>
          <uri>model://campus_model</uri>
        </include>
      </model>

    </world>
  </sdf>