<?xml version="1.0"?>
  <sdf version="1.8">
    <world name="default">
      <scene>
        <shadows>0</shadows>
      </scene>

      <gui fullscreen='0'>
        <camera name='user_camera'>
          <pose frame=''>0.0 0.0 80.0 0 1.5708 0</pose>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera>
      </gui>

      <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
          <solver>
            <type>quick</type>
            <iters>150</iters>
            <precon_iters>0</precon_iters>
            <sor>1.400000</sor>
            <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          </solver>
          <constraints>
            <cfm>0.00001</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
            <contact_surface_layer>0.01000</contact_surface_layer>
          </constraints>
        </ode>
      </physics>

      <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
      <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

      <model name="ground_plane">
        <static>true</static>
        <pose>7.65 -0.6 -0.005 0 0 0</pose>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>200 60</size>
              </plane>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>200 60 0.01</size>
              </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
            </material>
          </visual>
        </link>
      </model>

      <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
      </include>

      <model name="campus_first_floor">
        <static>1</static>
        <include>
          <uri>model://campus_first_floor</uri>
        </include>
      </model>

    </world>
  </sdf>